# TheMovieDBApp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: generate_apk.yml  pr_generate.yml
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbapp/: MainApp.kt
app/src/main/java/com/example/themoviedbapp/adapters/: GenresAdapter.kt  MovieDBListAdapter.kt
app/src/main/java/com/example/themoviedbapp/base/: FragmentBase.kt
app/src/main/java/com/example/themoviedbapp/base/factory/: ViewModelFactory.kt
app/src/main/java/com/example/themoviedbapp/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/com/example/themoviedbapp/base/viewmodel/: MovieViewModel.kt
app/src/main/java/com/example/themoviedbapp/base/viewmodel/usecases/: MovieListUseCase.kt  MovieSearchUseCase.kt  MovieUseCase.kt
app/src/main/java/com/example/themoviedbapp/di/auth/: ApiRoutes.kt  AuthApi.kt
app/src/main/java/com/example/themoviedbapp/di/auth/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/example/themoviedbapp/di/components/: AppComponent.kt
app/src/main/java/com/example/themoviedbapp/di/modules/: FragmentModule.kt  GeneralRepositoryModule.kt  NetworkApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/themoviedbapp/helper/: Event.kt
app/src/main/java/com/example/themoviedbapp/model/: FetchDataModel.kt  Genre.kt  MoviesList.kt  MoviesListResult.kt  MoviesModel.kt  MoviesResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/themoviedbapp/ui/: MainActivity.kt
app/src/main/java/com/example/themoviedbapp/ui/fragment/: MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/themoviedbapp/utils/: AppUtils.kt  BindingAdapters.kt  CONSTANTS.kt  SnackBarUtils.kt  ViewModelExt.kt
app/src/main/java/com/example/themoviedbapp/viewholder/: MovieViewHolder.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  genre_view.xml  loading_view.xml  product_view.xml
app/src/main/res/layout-sw600dp/: fragment_movie_detail.xml  fragment_movie_list.xml  product_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themoviedbapp/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/example/themoviedbapp/base/repository/: GeneralRepositoryTest.kt
app/src/test/java/com/example/themoviedbapp/base/viewmodel/: MovieViewModelTest.kt
app/src/test/java/com/example/themoviedbapp/base/viewmodel/usecases/: MovieListUseCaseTest.kt  MovieSearchUseCaseTest.kt  MovieUseCaseTest.kt
app/src/test/java/com/example/themoviedbapp/di/auth/: AuthApiTest.kt
app/src/test/java/com/example/themoviedbapp/di/modules/: NetworkApiModuleTest.kt
app/src/test/resources/api-response/: movie_list_response.json  movie_response.json
