// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.10"
        gson_version = '2.8.9'
        retrofit_version = "2.9.0"
        okhttp_version = '5.0.0-alpha.4'
        dagger_version = '2.40.5'
        coroutines_version = '1.6.0-native-mt'
        androidx_lifecycle_version = "2.4.0"
        glide_version = "4.12.0"
        nav_version = "2.4.0"
        flipper_version = '0.131.1'
        flipper_soloaderVersion = '0.10.1'
        flipper_noOpVersion = '0.9.0'
        ndkVersion = '21.4.7075529'
    }
    repositories {
        google()
        maven {
            url 'https://dl.google.com/dl/android/maven2'
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}